services:
  wasm_server:
    build:
      context: ./wasm_server
      dockerfile: Dockerfile
    image: carlosmz87/p2_wasm_server:latest
    restart: on-failure
    ports:
      - "8080:8080"
    volumes:
      - ./wasm_server:/app
