apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: p2-cluster
  labels:
    app: grpc
data:
  SERVER_PORT:  "3000"
  CLIENT_HOST:  "localhost"
  CLIENT_PORT:  "3001"
  KAFKA_BROKER: "my-cluster-kafka-bootstrap:9092"
  KAFKA_TOPIC:  "topic-p2"