apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: p2-cluster
  labels:
    app: redis
spec:
  type: LoadBalancer  # Tipo de servicio LoadBalancer
  ports:
    - port: 6379  # Puerto del servicio (puerto de Redis)
      targetPort: 6379  # Puerto del contenedor (puerto de Redis)
  selector:
    app: redis  # Selector que coincide con las etiquetas del *deployment* de Redis
